{
  "name": "bilibili-api",
  "version": "1.0.0",
  "description": "用js脚本爬取bilibili的api接口",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "MCheping8108",
  "license": "MIT"
}
